token literal names:
null
'true'
'false'
';'
':'
'.'
','
'{'
'}'
null
null
'natP'
'natS'
null
null

token symbolic names:
null
null
null
SEMICOLON
COLON
DOT
COMMA
LEFT_BRACE
RIGHT_BRACE
SINGLE_STRING
DOUBLE_STRING
NATP
NATS
IDENTIFIER
WS

rule names:
compilationUnit
natP
natS
keyValuePair
primitive
string
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 5, 3, 39, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 5, 4, 59, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 71, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 11, 12, 3, 2, 3, 4, 2, 78, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 19, 5, 4, 3, 2, 17, 19, 5, 6, 4, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 13, 2, 2, 24, 38, 7, 9, 2, 2, 25, 27, 5, 8, 5, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 35, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 8, 2, 2, 32, 34, 5, 8, 5, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 28, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 10, 2, 2, 41, 42, 7, 5, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 14, 2, 2, 44, 58, 7, 9, 2, 2, 45, 47, 5, 8, 5, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 55, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 8, 2, 2, 52, 54, 5, 8, 5, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 48, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 10, 2, 2, 61, 62, 7, 5, 2, 2, 62, 7, 3, 2, 2, 2, 63, 64, 7, 15, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 5, 10, 6, 2, 66, 67, 7, 5, 2, 2, 67, 9, 3, 2, 2, 2, 68, 71, 5, 12, 7, 2, 69, 71, 5, 14, 8, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 9, 3, 2, 2, 75, 15, 3, 2, 2, 2, 11, 18, 20, 28, 35, 38, 48, 55, 58, 70]